<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bubble," />










<meta name="description" content="有两个信封，分别装着c元钱、2c元钱。现在随机将两个信封分发给两个玩家，并告知他们其中某个信封中的钱是另一个信封中的两倍。他们只能看到自己拿到的信封内的金额，所以并不知道自己拿到的那份钱更多还是对方拿到的钱更多。但他们可以选择是否提出交换信封的请求，当双方都提出交换请求时，交换成立。他们的目标是使自己最后手中持有的金额数最大，他们应该采取什么策略比较好？  bub同学认为交换的话，如果亏了，那只">
<meta property="og:type" content="article">
<meta property="og:title" content="期望“悖论”">
<meta property="og:url" content="http://example.com/2024/03/13/%E6%9C%9F%E6%9C%9B%E6%82%96%E8%AE%BA/index.html">
<meta property="og:site_name" content="Bubble&#39;s bubble">
<meta property="og:description" content="有两个信封，分别装着c元钱、2c元钱。现在随机将两个信封分发给两个玩家，并告知他们其中某个信封中的钱是另一个信封中的两倍。他们只能看到自己拿到的信封内的金额，所以并不知道自己拿到的那份钱更多还是对方拿到的钱更多。但他们可以选择是否提出交换信封的请求，当双方都提出交换请求时，交换成立。他们的目标是使自己最后手中持有的金额数最大，他们应该采取什么策略比较好？  bub同学认为交换的话，如果亏了，那只">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-13T07:24:03.000Z">
<meta property="article:modified_time" content="2024-03-13T16:26:49.864Z">
<meta property="article:author" content="Bubble">
<meta property="article:tag" content="bubble">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/03/13/期望悖论/"/>





  <title>期望“悖论” | Bubble's bubble</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bubble's bubble</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><oOoOoOoOoOo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/13/%E6%9C%9F%E6%9C%9B%E6%82%96%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bubble">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/beer.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bubble's bubble">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">期望“悖论”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-03-13T15:24:03+08:00">
                2024-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bubble/" itemprop="url" rel="index">
                    <span itemprop="name">bubble</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>有两个信封，分别装着c元钱、2c元钱。<br>现在随机将两个信封分发给两个玩家，并告知他们其中某个信封中的钱是另一个信封中的两倍。<br>他们只能看到自己拿到的信封内的金额，所以并不知道自己拿到的那份钱更多还是对方拿到的钱更多。<br>但他们可以选择是否提出交换信封的请求，当双方都提出交换请求时，交换成立。<br>他们的目标是使自己最后手中持有的金额数最大，他们应该采取什么策略比较好？</p>
</blockquote>
<p>bub同学认为交换的话，如果亏了，那只亏了一半；而如果赚了，将赚一倍。因为亏和赚的概率对等，所以交换更划算。更加形式化地描述一下策略，就是：</p>
<blockquote>
<p>假如我是其中一名玩家，我手中的金额是$x$，那么交换信封后，会等概率地发生两个随机事件中的一个：<br>事件A：x是较小的那笔钱，我获得手中金额的双倍，$2x$元，也就是获得$x$元收益；<br>事件B：x是较大的那笔钱，我获得手中金额的一半，$0.5x$元，也就是获得$-0.5x$元收益。<br>交换信封的期望收益 $E(Gain) &#x3D; 0.5(2x-x)+0.5(0.5x-x) &#x3D; 0.5x-0.25x &#x3D; 0.25x &gt; 0$<br><strong>所以选择交换对我来说更有利。</strong></p>
</blockquote>
<p>似乎挺有道理的，但有一个疑点：这本来是一个零和博弈，双方的总收益应该始终为0，那么双方期望收益的和也应该是0，而bub的计算结果却表明双方的期望收益都大于0。哪儿出错了？</p>
<p><strong>这里实际上隐含了一个很神奇的错误</strong></p>
<p>提问：有一个主持人会决定是否向一个箱子里放一只兔子。<br>现在你打开箱子，如果有兔子，你获得10000元奖金，如果没有兔子，你被罚10000元。<br>问你打开箱子的期望收益？</p>
<p>提问：有一个主持人有30%的概率向一个箱子里放一只兔子，并且已经完成了她的这项随机操作。<br>现在你打开箱子，如果有兔子，你获得10000元奖金，如果没有兔子，你被罚10000元。<br>问你打开箱子的期望收益？</p>
<p>主持人有30%的概率选择10元和5元，有70%的概率选择10元和20元。<br>关键在于你是否知情真的会影响一件事情的概率吗？<br>实际上如果信封里面是10元和5元，那么你拿到10元，它是最大面值的概率是100%。<br>可是你只知道主持人有30%的概率选择10元和5元，所以你认为概率是30%。<br>到底哪个概率是对的呢？</p>
<p>关键在于P(你手中金额是较小金额的概率)≠P(你发现手中金额是10元，它是较小金额的概率)<br>虽然当你发现金额是10元时，理论上它既可能是较小金额也可能是较大金额，可是这个结果不管进行多少局游戏，它都是不变的。<br>这是因为游戏设定本身其实只生成了一次，在这个固定的游戏设定下，10元的身份就已经固定了，不再具有随机性。<br>在你看来具有随机性是因为你不确定，你认为哪种都有可能，你的这个估计其实是一种假设，而不会在实际统计中出现。<br>这不禁让人想，概率到底是什么。不确定的事情，概率可能是100%？？<br>你不确定不代表这个事情真的不确定。你不确定只是因为你没有掌握全部的信息。</p>
<p>那就是直觉上，x有50%的概率是更大的面值，有50%的概率是更小的面值；<br>而实际上，手中的x是一个确定的金额，在这场游戏中，它要么是更大的面值，要么是更小的面值，并不存在随机的结果。<br>你只能说，在你没有打开信封前，你手中的金额有50%的概率是更大的面值，有50%的概率是更小的面值；<br>而在你打开信封确认了金额后，你手中的金额的概念其实从一个随机变量变成了一个确定的值x，x只可能100%是较大数或者100%是较小数，只是你无从得知。</p>
<p>bub认为的五五开，其实已经将游戏的模型改成了这样：<br>每当你打开信封时，另一个信封的钱都有50%的概率变成你手中的一半，也有50%概率变成你手中的两倍。<br>这种模型下的期望并不符合原来的模型。</p>
<p>正是因为<br>也就是说事件A和事件B中有一个事件的概率是0，另一个事件的概率是1，并不是五五开！<br>游戏每一局都会随机刷新信封中的钱数，而你此时拿到的钱数为x，x应该有50%的概率是较小值，有50%的概率是较大值。<br>在那些你拿到的钱数为x的局内，可能的信封组合为（x，2x）、（0.5x，x）。<br>可是实际上游戏不管进行多少局，信封组合都是固定不变的。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/46805128">https://www.zhihu.com/question/46805128</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv32725271/">https://www.bilibili.com/read/cv32725271/</a></p>
<p>你只能在还没有打开信封之前说你手中的金额有50%的概率是更大的面值，有50%的概率是更小的面值，<br>而一旦打开信封确认了金额，你手中的金额要么100%的概率是更大的面值，要么100%的概率是更小的面值，<br>因为此时你手中的金额是大还是小已经附带了一个前提条件，那就是它的金额是x。<br>在这个条件概率分布下，金额只能是大或者小中的一种了。</p>
<p>你认为的随机是建立在游戏本身也随机生成信封，每次游戏信封的钱都在变化的基础上的。<br>可事实是<br>举个例子，一个信封里面是5元，另一个信封里面是10元，那么不管玩多少次，5元永远是更小的那个，而不是“50%是更小的，50%是更大的”。<br>可是，从玩家的视角来看，他拥有的信息不足以看出x更倾向于是更大的面值还是更小的面值，他只能认为有50%的概率是更大的，有50%的概率是更小的。</p>
<p>当你拿到的信封是10元时，它都是较大的那份，而不可能“50%的概率是较大的那份，50%的概率是较小的那份”。<br>这里需要区别于另一个说法：你手中的金额50%的概率是较大的那份，50%的概率是较小的那份。<br>这个说法是没问题的，因为这个说法中，“手中的金额”是一个还没有确定结果的随机变量，它可以指代不同的金额。<br>而bub的分析中，x是一个已经确定的量，那么接下来和x有关的事件实际上都是以“金额为x”作为前提条件的条件概率事件，</p>
<p>当手中金额是较大值时，概率分布为：P(事件1)&#x3D;0%，P(事件2)&#x3D;100%；<br>当手中金额是较小值是，概率分布为：P(事件1)&#x3D;100%，P(事件2)&#x3D;0%。<br>在任何一种情况下，概率分布都不是bub所认为的等概率分布。</p>
<p>不妨对比一下另一位同学ble给出的分析：</p>
<blockquote>
<p>假如我是其中一名玩家，那么那么交换信封后，会等概率地发生两个随机事件中的一个：<br>事件A：我手中是较小的那笔钱$c$，我获得手中金额的双倍，也就是$2c$元，净收益$c$元；<br>事件B：我手中是较大的那笔钱$2c$，我获得手中金额的一半，也就是$2c$元，交换后获得$c$元，净收益$-c$元。<br>所以期望收益 $E(Gain) &#x3D; 0.5c + 0.5(-c) &#x3D; 0$<br>如果交换不成功，那么显然收益为0.<br>因此不管是否交换，我的期望收益都是0，<br><strong>交不交换是无所谓的。</strong></p>
</blockquote>
<p>发现区别了吗？<br>没错，bub同学定义的两个随机事件中，“手中的金额”始终等于自己信封里实际装着的x元钱。<br>而实际上这两个事件中提到的“手中的金额”应该像ble同学分析中那样分别指代不同的金额c和2c。</p>
<p>不妨让事情更明显，我们将x替换成具体的数字5，也就是一名玩家拿到的金额是5元。那么bub同学的思路就变成：</p>
<blockquote>
<p>假如我是其中一名玩家，我手中的金额是5，那么交换信封后，会等概率地发生两个随机事件中的一个：<br>事件A：5元是较小的那一笔钱，我获得手中金额的双倍，10元，也就是获得5元收益；<br>事件B：5元是较大的那一笔钱，我获得手中金额的一半，2.5元，也就是获得-2.5元收益。</p>
</blockquote>
<p>这时候错误就更明显了，因为在一个确定的游戏中，不管进行多少次，5元要么是较大的那一笔钱，要么是较小的那一笔钱，而不可能有时是较大的那笔钱，有时是较小的那笔钱。</p>
<p>的确，玩家手中的钱既可能是较小的那一笔，也有可能是较大的那一笔，但如果说5元既可能是较小的那一笔，也有可能是较大的那一笔，那就很扯了。<br>不能因为现在5元碰巧在玩家手里，就将“玩家手中的钱”和“5元”这两个概念划等号。<br>实际上由于bub已经假定自己手中的金额是x，这个时候“玩家手中的钱”也就从一个随机变量变成了一个确定值，这个局面下求的概率已经是条件概率，<br>要么100%发生事件A，要么100%发生事件B，至于是哪一个，由于玩家不知道c是多少，所以也无从得知。所以bub实际上想求条件概率却没能成功，<br>求了一个四不像。</p>
<p>这让我想起小时候看到的一个很经典的偷换概念的说法：</p>
<blockquote>
<p>$1元&#x3D;10角，1元\times1元&#x3D;10角\times10角&#x3D;100角&#x3D;10元$</p>
</blockquote>
<p>我们都知道1元不可能等于10元，那这种说法哪里有问题呢？</p>
<p>单位本身就有着数量上的意义，<strong>元</strong>这个单位本身就代表<strong>角</strong>这个单位的10倍，所以你不应该无视单位去做运算，如果真要运算，也应该是</p>
<blockquote>
<p>$1元\times1元&#x3D;10角\times10角&#x3D;100角^2&#x3D;100(\frac{1}{10}元)^2&#x3D;1元^2$</p>
</blockquote>
<p>没有任何矛盾，更不用说这种货币单位相乘的运算本身也没有什么实际意义。</p>
<p>这让我不禁想到世界上很多的矛盾和争吵最终都毫无意义，因为双方根本就不在一个语境下讨论问题，概念都没有统一，还有什么继续讨论的必要呢。概念的定义是非常重要的，就像支配世界的物理法则一样，物理法则有任何漏洞，世界也将崩溃。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bubble/" rel="tag"># bubble</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/09/13/Constructor/" rel="next" title="Constructor">
                <i class="fa fa-chevron-left"></i> Constructor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/04/14/lambda%E5%87%BD%E6%95%B0%E4%B8%8E%E9%97%AD%E5%8C%85/" rel="prev" title="lambda函数与闭包">
                lambda函数与闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/beer.png"
                alt="Bubble" />
            
              <p class="site-author-name" itemprop="name">Bubble</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Bubble-gzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://bubble327670@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                My Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leoleoasd.me/" title="Leo" target="_blank">Leo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.bearxiong.xyz/" title="Littlebear" target="_blank">Littlebear</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bubble</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
