<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bubble," />










<meta name="description" content="我觉得，孤独，源于内心世界的空虚。一个内心世界空虚的人，无法证明自己存在的意义，也没有支持自己独自活下去的能量，于是渴望向外界寻求帮助，建立亲密关系，被动地获得精神的养分。 小时候的我虽然大多数时间一个人玩，但我从来不感到孤独。一个人画画，一个人看书，一个人玩玩具，那个时候我的精神世界是丰富多彩的。 但自从上了中学，我就不在纸上画小游戏了，我也不玩玩具了，我的世界开始被应试教育占据。年级排名，莫名">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我不再感到孤独">
<meta property="og:url" content="http://example.com/2022/04/05/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%8D%E5%86%8D%E6%84%9F%E5%88%B0%E5%AD%A4%E7%8B%AC/index.html">
<meta property="og:site_name" content="Bubble&#39;s bubble">
<meta property="og:description" content="我觉得，孤独，源于内心世界的空虚。一个内心世界空虚的人，无法证明自己存在的意义，也没有支持自己独自活下去的能量，于是渴望向外界寻求帮助，建立亲密关系，被动地获得精神的养分。 小时候的我虽然大多数时间一个人玩，但我从来不感到孤独。一个人画画，一个人看书，一个人玩玩具，那个时候我的精神世界是丰富多彩的。 但自从上了中学，我就不在纸上画小游戏了，我也不玩玩具了，我的世界开始被应试教育占据。年级排名，莫名">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-05T07:27:55.000Z">
<meta property="article:modified_time" content="2022-04-05T07:45:19.648Z">
<meta property="article:author" content="Bubble">
<meta property="article:tag" content="bubble">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/04/05/为什么我不再感到孤独/"/>





  <title>为什么我不再感到孤独 | Bubble's bubble</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bubble's bubble</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><oOoOoOoOoOo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/05/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%8D%E5%86%8D%E6%84%9F%E5%88%B0%E5%AD%A4%E7%8B%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bubble">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/beer.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bubble's bubble">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么我不再感到孤独</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-05T15:27:55+08:00">
                2022-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bubble/" itemprop="url" rel="index">
                    <span itemprop="name">bubble</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我觉得，孤独，源于内心世界的空虚。一个内心世界空虚的人，无法证明自己存在的意义，也没有支持自己独自活下去的能量，于是渴望向外界寻求帮助，建立亲密关系，被动地获得精神的养分。</p>
<p>小时候的我虽然大多数时间一个人玩，但我从来不感到孤独。一个人画画，一个人看书，一个人玩玩具，那个时候我的精神世界是丰富多彩的。</p>
<p>但自从上了中学，我就不在纸上画小游戏了，我也不玩玩具了，我的世界开始被应试教育占据。年级排名，莫名其妙的自尊，对名牌大学的迷信，来自同龄人的压力，对未来生活的忧虑……各种bullshit开始啃食我的大脑。渐渐地我的内心世界不再丰富，而是开始尝试和那些根本不适合我的东西同质化。虽然我仍然习惯独处，但我开始感到孤独。这段时间，我并不是我，而是“自以为的别人眼中的我”，是无数个通过对外界的观察习得的别的形象。我开始有一种感觉，在不同的人面前，我是不同的形象。这种感觉是不自觉的，虽然是我自己表演出来的形象，但反过来却控制了我自己的行为，让我不得不顺着这种潜意识中的自我定位去表演。</p>
<p>到了高中，这种情况越来越严重，我很少花时间去沉浸到自己的内心世界中，或者说即使在冥想，也无从了解真正的自己。我的内心世界此刻已经一片混沌，我不知道自己想要什么，但我能感觉到强烈的空虚和恐惧。我越来越习惯于被动地接受外界的信息，对周围的人进行模仿，看到别人做什么，我总是觉得自己也应该做；总觉得别人比自己强，而自己特别废物。只有学习别人的行为，才能减轻自己的不安和恐惧。</p>
<p>内心世界的空虚，也产生了一些奇奇怪怪的感情，爱上了一些不应该去爱的人，讨厌了一些不应该讨厌的人。这个时期爱上一个人，就像带电物体吸引轻小物体一样，内心空虚，没有主见也不够自信的我，很容易被别人外在的表面的特质吸引，从别人身上获得精神养分，产生一种廉价的仰慕。而讨厌一个人，就像一个可悲的低等生物，受到一点外界刺激就会表现出很强的攻击性，以为全世界都要威胁自己的生存，无法正确地理解和原谅。内心世界的空虚，使我在感情问题上非常被动，无法很好地控制自己。</p>
<p>回头一看，自己原来一直在倒退啊。这么多年，我本可以变得更好，好十倍，一百倍。但我稀里糊涂地走来，甚至不如童年时期的自己。</p>
<p>所幸在大学，我认识了一些自身非常棒的朋友，接触到了更广阔的世界，我逐渐开始重新认识自己，摒弃了一些一直坚信的东西，找到了自己归属的维度。我发现世界是多维的，如果只是在一个限定的维度上去比较，那么自然，人有高低之分。但这又什么意义呢？把一个在A维度很高大的人，投影到B维度，将ta贬低得一文不值，这有什么意义呢？或者说，一个A维度的人，本来就和B维度的夹角非常接近正交，那么ta怎么努力，在B维度的投影都几乎是在原地踏步，这不是很可悲吗？而我一直以来都是这么做的，对自己，对别人也是。我觉得世界上很多人也都是这么做的，即使不然，至少应试教育就是这么做的。</p>
<p>这个时候，我才发现，童年时候的那种感觉回来了。我开始用自己的心去感受世界，我的内心开始安静下来，不再恐慌地追随别人的脚步。仿佛回到了那个宁静的下午，阳光照在房间的地板上，一个孩子安静地摆弄着眼前的玩具，幻想出一个奇幻的世界，他就是这个世界的上帝。仿佛回到了那个年纪，那个能够和几何，和代数，和物理，一切知识做朋友的年纪，回到了那个学习纯粹是由某种欲望驱动的年纪……</p>
<p>我其实不期望自己通过知识来提高自己的社会地位，也不需要什么社会地位。我不是知识的奴隶，反过来，知识也不是我的奴隶。我需要用到知识的时候，我会很乐意和知识交朋友；而我不需要用到它的时候，我也希望它不要打扰我，让我身心俱疲。当我有灵感的时候，即使没有任何报酬，我也会自觉地去创造和分享新的知识；而当我没有灵感的时候，我绝对不想故作高深地去把任何东西学术化。这不就像两个人交朋友吗。双方应该保持很好的分寸感，在必要的时候给予，在不必要的时候保持距离，不要为了维持某个关系而去维持。</p>
<p>言归正传，总之我在舍弃一些东西。舍弃一些让我觉得很累，但一度以为正确的，对人生有投资价值的东西。我天生不擅长当投机者，我很迟钝。投资这种事情，只让我感受到眼前的痛苦，我也不确定我将来能够有所收获。我只知道，我需要让自己变成什么样，而我慢慢似乎发现了答案。人生苦短，我不知道我还剩下多少个十年。所以，去他妈的投资。</p>
<p>想想挺讽刺的。回顾这一路的成长，似乎是一次离家出走。背叛了最初的模样，获得了自以为是的成熟。直到经历，接纳，舍弃，顿悟……转了一圈，发现心中向往的那个花园，竟是最初生活的家。也许这个房子已经修葺一新，但我知道，这就是那个地方，这里有我降临到这个世界上的痕迹。无数不自觉地伪装出来的精神分裂一般的形象，全部烟消云散，只剩下那个真实的自己。听觉，视觉，味觉，嗅觉，触觉，还有，自觉，全部回来了。</p>
<p>所以我不感到孤独了，因为我的内心能够自给自足。如果有一个对上电波的朋友，那我感激不尽，当然，随着年龄的增长，我对ta的性别，外貌的要求会越来越淡，直到ta在我的眼里，可以只是一个虚拟人。即使没有，也无所谓了。一个人再孤单，也永远可以有自己的灵魂安心地陪伴在身边。</p>
<p>我开始发现并且确信，我想做的事情包括绘画，开发游戏，创作音乐，写文字……因为我热爱想象和表达，我喜欢和创造有关的活动。我讨厌为了一个现实而无趣的目标去努力，至少这对我来说没有什么吸引力。我对生活的要求不高，有一个自己的小屋，有吃有穿，偶尔吃顿好的，这就够了。我也没什么远大的志向去创造前沿的科技，因为人类已经创造出的文明就已经是一个巨大的宝库，足够我穷其一生去探索。正如先了解自己，再去谈其它。相比于追求未知，我还是更喜欢探索已知。我想在已经生成的世界中活出自己的痕迹。或者到了某个时候，我对已经生成的世界不满意了，我再去努力地改变它。</p>
<p>我也不知道。确实上述文字有些偏激，但对我自己来说，我很需要自己对自己说这么一段话，管它呢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bubble/" rel="tag"># bubble</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/17/%E6%95%B0%E5%AD%A6%E5%A6%82%E6%9E%9C%E5%87%BA%E4%BA%86%E9%97%AE%E9%A2%98%EF%BC%8C%E9%82%A3%E4%B8%80%E5%AE%9A%E6%98%AF%E6%88%91%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="如果数学出了问题，那一定是我的问题">
                <i class="fa fa-chevron-left"></i> 如果数学出了问题，那一定是我的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/10/unity%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5-script/" rel="prev" title="unity基础概念:script">
                unity基础概念:script <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/beer.png"
                alt="Bubble" />
            
              <p class="site-author-name" itemprop="name">Bubble</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Bubble-gzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://bubble327670@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                My Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leoleoasd.me/" title="Leo" target="_blank">Leo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.bearxiong.xyz/" title="Littlebear" target="_blank">Littlebear</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bubble</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
